body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: rgba(112, 111, 112, 0.2);
}

body::-webkit-scrollbar-thumb {
  background: #1c4a6c;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto Condensed";
  font-weight: 300;
}

.horz__bar, header, footer {
  text-align: center;
  width: 100%;
  min-height: 76px;
  border: 1px solid #1c4a6c;
  position: fixed;
  background: #1c4a6c;
}

header {
  top: 0;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(256px, calc(50% - 4px)))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(256px, calc(50% - 4px)));
  grid-gap: 8px;
  justify-items: center;
  margin: 80px 0;
  min-height: 120vh;
}

main section.acx-card__quad {
  background-color: red;
  border: 1px solid #1c4a6c;
  border-radius: 6px;
  margin: 4px;
  padding: 4px;
  width: 98%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 17%, 0 26%);
          clip-path: polygon(0 0, 100% 0%, 100% 17%, 0 26%);
  width: 100%;
}

footer {
  bottom: 0px;
}
/*# sourceMappingURL=ax.css.map */