body::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

body::-webkit-scrollbar-track {
  background: rgba(112, 111, 112, 0.2); }

body::-webkit-scrollbar-thumb {
  background: #1c4a6c; }

html, body {
  margin: 0;
  padding: 0; }

.horz__bar, header, footer {
  text-align: center;
  width: 100%;
  min-height: 76px;
  border: 1px solid #aab5c3;
  position: fixed;
  background: #f4925c; }

header {
  top: 0; }

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, calc(50% - 4px)));
  grid-gap: 8px;
  justify-items: center;
  margin: 80px 0;
  min-height: 120vh; }
  main section.acx-card__quad {
    border: 1px solid #aab5c3;
    border-radius: 6px;
    margin: 4px;
    padding: 4px;
    width: 98%; }

footer {
  bottom: 0px; }

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr; } }
@media only screen and (max-width: 48em) {
  /* small */ }
@media only screen and (min-width: 48.1em) and (max-width: 62em) {
  /* med */ }
@media only screen and (min-width: 62.1em) {
  /* lg */ }

/*# sourceMappingURL=ax.css.map */
